\mode<presentation>

% Requirements
\RequirePackage{euler}
\RequirePackage{tikz}
\RequirePackage{microtype}
\RequirePackage{fontspec}
\RequirePackage{fontawesome5}
\RequirePackage[osf]{Alegreya}
\RequirePackage[osf]{AlegreyaSans}


% Settings
\useinnertheme{Arguelles}
\useoutertheme{Arguelles}
\usecolortheme{Arguelles}
\usefonttheme{Arguelles}

\definecolor{cultured}{HTML}{f5f5f5}
\definecolor{sumi}{HTML}{27221f}
\definecolor{corsa}{HTML}{d40000}
\definecolor{cobalt}{HTML}{0047ab}

\AtBeginEnvironment{proof}{\let\@addpunct\@gobble}
\newcommand\email[1]{\href{mailto:#1}{\faEnvelope\hspace{.5em}\sffamily #1}}
\newcommand\Section[1]{\section{\lowercase{#1}}}
\renewcommand{\appendixname}{}
\newcommand\ThankYou{\appendix}

\mode<all>
